SPAN.Heading1{
	font-family: arial;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}

SPAN.Heading2{
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	color: #000000;
}

SPAN.Heading3{
	font-family: arial;
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}

SPAN.Heading3_Italic{
	font-family: arial;
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
	color: #000000;
}

SPAN.DiagramType{
	color: #000000;
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	margin: 0px, 0px, 0px, 0px;
}

TR.TableHeader{
	background-color: #1569BC;
	height: 20px;
}

TR.SubtableHeader{
	background-color: #198FD8;
	height: 20px;
}

TR.SubtableHeaderCenter{
	background-color: #198FD8;
	height: 20px;
	text-align: center;
}

A.TableHeaderText,
SPAN.TableHeaderText{
	color: #FFFFFF;
	font-family: arial;
	font-size: 12px;
	font-weight: bold;	
}

TD.TableContentText,
SPAN.TableContentText{
	color: #000000;
	font-family: arial;
	font-size: 12px;	
}

A.ItemLink{
	color: #1C346B;
	font-family: arial;
	font-size: 12px;
}

TR.TableRow1{
	background-color: #FFFFFF;
	padding: 20px;

}

TR.TableRow2{
	background-color: #F0F0F0;
	padding: 20px;
}


TR.TableHeaderLine{
	background-color: #404040;
	height: 1px;
}

SPAN.CandidateItem_Highlighted{
	color: #000000;
	background-color: #FFFF9B;
	font-family: arial;
	font-size: 12px;
}

IMG.Image{
	border: 1px solid #000000;
	padding: 5px, 5px, 5px, 5px;
}

IMG.IconSmall{
	vertical-align:middle;
}

TABLE.BorderedTable{
	border-width: 0 0 1px 1px;
	border-style: solid;
	border-spacing: 0;
	border-collapse: collapse;
	border-color: #000000;
	width: 100%;
}

TABLE.BorderedTableForHeaderLine{
	border-width: 1px 0 0 0;
	border-style: solid;
	border-spacing: 0;
	border-collapse: collapse;
	border-color: #000000;
	width: 100%;
}

TABLE.CoverPageBorder{
	border-color:#1569bc;
	border-style: solid;
	width: 100%;
}


TD.CoverPageImageToReportTitleSpan{
	height: 150px;
}

TD.CoverPageEndingSpan{
	height: 50px;
}

TD.CoverPageTopBorderToReportTitleSpan{
	height: 200px;
}

TD.CoverPageReportTitleToOrganizationNameSpan{
	height: 300px;
}

DIV.CoverPageReportTitleUnderline{
	text-align: center;
	background-color: #1569bc;
	height: 5px;
	width: 200px;
}

IMG.CoverPageLogoImage{
	position:relative;
	top:20px;
	left:20px;
}

SPAN.CoverPageReportTitleText{
	font-family:arial;
	font-size:27px;
	font-weight: bold;
	color:#000000;
}

SPAN.CoverPageOrganizationNameText{
	font-family:arial;
	font-size:18px;
	color:#000000;
}

SPAN.CoverPageAuthorText{
	font-family:arial;
	font-size:15px;
	color:#000000;
}

TABLE.BorderedSubTable{
	border-width: 0 0 1px 1px;
  border-style: solid;
	border-spacing: 0;
	border-collapse: collapse;
	border-color:#000000;
}

TD.TableCell{
	padding: 3px;
	border-width: 1px 1px 0 0;
  border-style: solid;
	border-color:#000000;
	vertical-align: top;
}

DIV.SectionSeparator1{
	text-align: center;
	background-color: #808080;
	height: 1px;
	width: 340px;
}

DIV.SectionSeparator2{
	text-align: center;
	background-color: #4C4C4C;
	height: 1px;
	width: 340px;
}

TABLE.TOCTOFBorder{
	border-width:1px;
	border-style: solid;
	border-color:#000000;
	padding: 10px;
	width: 50%
}

